
.catalog-product-view {
  .action.negotiate-price {
    font-weight: 600;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #666666;
    margin-right: 0;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }

  .product-addto-links {
    .action.tocompare,
    .action.towishlist {
      margin-right: 2.5%;
    }
  }

  .negotiate-price.form-container {
    margin-top: 30px;
    display: none;
    .fieldset {
      margin-bottom: 20px;
      legend {
        font-weight: 600;
      }
    }
  }
}