

.mikielis_negotiation-offers-view {
  .section {
    h2 {
      background-color: #f8f8f8;
      border-top: 1px solid @color-lighter-gray;
      border-bottom: 1px solid @color-lighter-gray;
      padding: 1rem;
    }

    margin-bottom: 40px;
  }

  .page-wrapper {
    table {
      th {
        padding: 7px 12px;
        width: 100px;
        text-align: right;
        background-color: @color-lighter-gray;
        font-weight: normal;
        border-bottom: 2px @color-white solid;
      }
      td {
        padding-left: 15px;
      }
    }
  }

  .rejected {
    background-color: @color-red10;
    color: @color-white;
    text-align: center;
    padding: 10px;
    font-size: 1.8rem;
  }
}